<objet>
	<div class="card-body">
		<ul class="list-group" if={!state.updateMode}>
			<li class="list-group-item bg-primary text-white" if={props.objet.nom}>{props.objet.nom}</li>
			<li class="list-group-item border-primary" if={props.objet.type}>Type : {props.objet.type}</li>
			<li class="list-group-item border-primary" if={props.objet.degat}>Dégats : D{props.objet.degat}</li>
			<li class="list-group-item border-primary" if={props.objet.contenu}>Contenu : {props.objet.contenu}</li>
			<li class="list-group-item border-primary" if={props.objet.quantite}>Quantité : {props.objet.quantite}</li>
			<li class="list-group-item border-primary" if={props.objet.animal}>Animal : {props.objet.animal}</li>
			<li class="list-group-item border-primary" if={props.objet.description}>Description : {props.objet.description}</li>
			<li class="list-group-item border-primary">
				<button class="btn btn-outline-warning mx-auto" onclick={_toggleUpdateMode}>
					<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
				</button>
				<button class="btn btn-outline-danger mx-auto" onclick={_toggleDeleteMode}>
					<i class="fa fa-trash" aria-hidden="true"></i>
				</button>
			</li>
			<li class="list-group-item border-primary" if={state.deleteMode}>
				Voullez-vous vraiment supprimer l'objet {props.objet.nom} ?<br>
				<button class="btn btn-danger" onclick={_delete}>
					Oui
				</button>
				<button class="btn btn-secondary" onclick={_toggleDeleteMode}>
					Non
				</button>
			</li>
		</ul>
		<ul class="list-group" if={state.updateMode}>
			<li class="list-group-item border-primary">
				<updateobjet objet={props.objet} sa={props.sa} fct={props.fct} idPersonnage={props.id} typeInventaire={props.typeInventaire}></updateobjet>
			</li>
			<li class="list-group-item border-primary">
				<button class="btn btn-outline-warning mx-auto" onclick={_toggleUpdateMode}>
					<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
				</button>
				<button class="btn btn-outline-danger mx-auto" onclick={_toggleDeleteMode}>
					<i class="fa fa-trash" aria-hidden="true"></i>
				</button>
			</li>
			<li class="list-group-item border-primary" if={state.deleteMode}>
				Voullez-vous vraiment supprimer l'objet {props.objet.nom} ?<br>
				<button class="btn btn-danger" onclick={_delete}>
					Oui
				</button>
				<button class="btn btn-secondary" onclick={_toggleDeleteMode}>
					Non
				</button>
			</li>
		</ul>
	</div>
	<script>
		export default {
			state : {
				updateMode : false,
				deleteMode : false
			},

			_toggleUpdateMode(){
				this.state.updateMode = !this.state.updateMode;
				console.log(this.props.objet);
				this.update();
			},

			_toggleDeleteMode(){
				this.state.deleteMode = !this.state.deleteMode;
				this.update();
			},

			_delete(){
				this.props.sa.deleteObjet(this.props.objet.idObjet).then(
					(e) => {
						this.state.deleteMode = false;
						this.props.fct();
					}
				);
			}
		}
	</script>
</objet>