<app>
	<!-- Nav bar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="#">Gestionnaire de jdr</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarColor01">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	         <button class="btn nav-link" onclick={_onListe}><i class="fa fa-id-card"></i> Voir les fiches</button>
	      </li>
	      <li class="nav-item">
	        <button class="btn nav-link" onclick={_onStoryLine}><i class="fa fa-archive" aria-hidden="true"></i> StoryLine</button>
	      </li>
	      <li class="nav-item">
	        <button class="btn nav-link" onclick={_onNewPersonnage}><i class="fa fa-user" aria-hidden="true"></i> Nouveau Personnage</button>
	      </li>
	    </ul>
	    <ul class="navbar-nav my-2 my-lg-0">
	      <li class="nav-item">
	        <a class="nav-link" href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Se connecter</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<!-- gestions des fiches -->
	<div class="row d-flex align-items-center" if={state.liste}>
		<vignette each={p in state.vignette} perso={p} fct={_toggle}></vignette>
	</div>
	
	<!-- Affichage d'une fiche en plein écran -->
	<fiche perso={state.curPerso} if={state.fiche} return={_onListe} sa={sa} idPersonnage={state.idCurPerso}></fiche>

	<!-- La Storyline -->
	<div class="container mx_auto" if={state.storyline}>
		<button class="btn btn-info" onclick={_toggleChapitre} if={!state.newChapitre}>Ajouter un chapitre</button>
		<div if={state.newChapitre}>
			<button class="btn btn-info" onclick={_toggleChapitre}>Fermer ce menu</button>
			<newchapitre sa={sa} fct={_onStoryLine}></newchapitre>
		</div>
		<chapitre each={c in state.chapitres} storyline={c}></chapitre>
	</div>

	<!-- La création de personnage -->
	<div if={state.newPersonnage}>
		<newpersonnage sa={sa} fct={_newPersonnageCreated}></newpersonnage>
	</div>
	
	<script>
		export default {
			state : {
				liste : true,
				fiche : false,
				storyLine : false,
				newPersonnage : false,
				newchapitre : false,
				chapitres : [],
				vignette : [],

				idCurPerso : null,
				curPerso : null
			},

			onMounted(state, props) {
				this.sa.getStoryLine().then(
					(e) => {
						this.state.chapitres = JSON.parse(e);
						this.update();

						this.sa.getAllVignette().then(
							(f) => {
								this.state.vignette = JSON.parse(f);
								this.update();
							}
						);
					}
				);
			},

			// Fonction du fils pour afficher une fiche en entier
			_toggle(id){
				this.update({"idCurPerso":id});
				this._fullVer();

			},

			_toggleChapitre(){
				this.state.newChapitre = !this.state.newChapitre;
				this.update();
			},

			_newPersonnageCreated() {
				this._onListe();
			},

			//Fonction du pere pour afficher une fiche en entier
			_fullVer(){
				this.sa.getPersonnage(this.state.idCurPerso).then(
					(e) => {
						this.state.curPerso = JSON.parse(e);
						console.log(this.state.curPerso);
						this.update();

						this.state.liste = false;
						this.state.fiche = true;
						this.state.storyline = false;
						this.state.newPersonnage = false;
						this.update();
					}
				);
			},

			//Fonction du boutton retour
			_onListe(){
				this.sa.getAllVignette().then(
					(e) => {
						this.state.vignette = JSON.parse(e);
						this.state.liste = true;
						this.state.fiche = false;
						this.state.storyline = false;
						this.state.newPersonnage = false;
						this.update();
					}	
				);
			},

			_onStoryLine(){
				this.sa.getStoryLine().then(
					(e) => {
						this.state.chapitres = JSON.parse(e);
						this.update();
						this.state.liste = false;
						this.state.fiche = false;
						this.state.newPersonnage = false;
						this.state.storyline = true;
						this.update();
					}
				);
			},

			_onNewPersonnage(){
				this.state.liste = false;
				this.state.fiche = false;
				this.state.newPersonnage = true;
				this.state.storyline = false;
				this.update();
			}
		}
	</script>
</app>