<fiche class="container">
	<!-- Boutton retour -->
	<button class="btn btn-danger" onclick={props.return}><i class="fa fa-mail-reply"></i> RETOUR</button>
	
	<!-- Debut de la fiche -->
	<div class="container text-center  mx-auto">
		<h1>Fiche de {props.perso.prenom} - <span class="badge badge-pill badge-secondary">PV : <span if={props.perso.armure}> {props.perso.armure}+</span> {props.perso.pv} / {props.perso.pvMax}</span>
		</h1>
		<hr>
		<!-- Les boutttons de navigation dans une fiche -->
		<div class="row">
			<button class="btn btn-outline-primary mx-auto" onclick={_onInfo}>Informations</button>
			<!-- <button class="btn btn-outline-primary mx-auto" onclick={_onStats}>Statistiques</button> -->
			<button class="btn btn-outline-primary mx-auto" onclick={_onComp}>Compétences, dons et traits</button>
			<button class="btn btn-outline-primary mx-auto" onclick={_onInv}>Inventaire</button>
			<button class="btn btn-outline-primary mx-auto" onclick={_onFam} if={props.perso.familier}>Familier(s)</button>
		</div>
		<br>

		<!-- Infos générales -->
		<div if={state.info}>
			<h2>Informations générales</h2>
			<div class="row">
				<div class="card col-5 mx-auto mb-3">
					<em class="text-primary">Nom</em>
					<em>{props.perso.nom}</em>	
				</div>
				
				<div class="card col-5  mx-auto mb-3">
					<em class="text-primary">Prenom</em>
					<em>{props.perso.prenom}</em>
				</div>
				
			</div>

			<div class="row">
				<div class="card col-3 mx-auto mb-3">
					<em class="text-primary">Âge</em>
					<em>{props.perso.age}</em>
				</div>
				<div class="card col-3 mx-auto mb-3">
					<em class="text-primary">Niveau</em>
					<em>{props.perso.niveau}</em>
				</div>
				
				<div class="card col-3 mx-auto mb-3">
					<em class="text-primary">Classe</em>
					<em>{props.perso.classe}</em>
				</div>
			</div>

			<div class="row">
				<div class="card col-5 mx-auto mb-3">
					<em class="text-primary">Race</em>
					<em>{props.perso.race}</em>
				</div>
				<div class="card col-5 mx-auto mb-3">
					<em class="text-primary">Genre</em>
					<em>{props.perso.genre}</em>
				</div>
			</div>
			<hr>
	
			<!-- Statistiques -->
			<h2>Statistiques</h2>
				<table class="table table-hover">
				  <thead>
				    <tr class="table-active">
				      <th scope="col">Force</th>
				      <th scope="col">Agilité</th>
				      <th scope="col">Social</th>
				      <th scope="col">Perception</th>
				      <th scope="col">Mental</th>
				      <th scope="col">Inteligence</th>
				      <th scope="col">Constitution</th>
				    </tr>
				    <tr>
				      <td scope="col">{props.perso.stats.F}</td>
				      <td scope="col">{props.perso.stats.A}</td>
				      <td scope="col">{props.perso.stats.S}</td>
				      <td scope="col">{props.perso.stats.P}</td>
				      <td scope="col">{props.perso.stats.M}</td>
				      <td scope="col">{props.perso.stats.I}</td>
				      <td scope="col">{props.perso.stats.C}</td>
				    </tr>
				  </thead>
				</table>
				<chart stats={props.perso.statsData}></chart>
			<hr>
		</div>

		<div if={state.comp}>
			<div class="row">
				<!-- Competences -->
				<div class="col-5 mx-auto">
					<h2>Competences</h2>
					<div each={c in props.perso.competences}>
						<div class="card  mb-3">
							<div class="card-header" if={c.titre}>{c.titre}</div>
							<div class="card-body">{c.desc}</div>
						</div>
					</div>
				</div>		
		

				<!-- Dons et traits -->
				<div class="col-5  mx-auto">
					<h2>Don et traits</h2>
					<div each={c in props.perso.traits}>
						<div class="card  mb-3">
							<div class="card-header" if={c.titre}>{c.titre}</div>
							<div class="card-body">{c.desc}</div>
						</div>
					</div>
				</div>		
			</div>
		</div>

		<!-- Inventaire -->
		<div if={state.inv}>
			<!-- Contenu du sac -->
			<h2>Sac de {props.perso.prenom}</h2>
			<div class="row d-flex align-items-center">
				<div class="col-3 mx-auto" each={i in props.perso.inventaire.sac}>
					<div class="card-body">
						<ul class="list-group">
							<li class="list-group-item bg-primary text-white" if={i.label}>{i.label}</li>
							<li class="list-group-item border-primary" if={i.type}>Type : {i.type}</li>
							<li class="list-group-item border-primary" if={i.degat}>Dégats : D{i.degat}</li>
							<li class="list-group-item border-primary" if={i.contenu}>Contenu : {i.contenu}</li>
							<li class="list-group-item border-primary" if={i.qtte}>Quantité : {i.qtte}</li>
							<li class="list-group-item border-primary" if={i.animal}>Animal : {i.animal}</li>
							<li class="list-group-item border-primary" if={i.desc}>Description : {i.desc}</li>
						</ul>
					</div>
				</div>
			</div>
			
			<!-- Contenu de la selle -->
			<h2>Selle de {props.perso.prenom}</h2>
			<div class="row d-flex align-items-center">
				<div class="col-3 mx-auto" each={i in props.perso.inventaire.selle}>
					<div class="card-body">
						<ul class="list-group">
							<li class="list-group-item bg-primary text-white" if={i.label}>{i.label}</li>
							<li class="list-group-item border-primary" if={i.type}>Type : {i.type}</li>
							<li class="list-group-item border-primary" if={i.degat}>Dégats : D{i.degat}</li>
							<li class="list-group-item border-primary" if={i.contenu}>Contenu : {i.contenu}</li>
							<li class="list-group-item border-primary" if={i.qtte}>Quantité : {i.qtte}</li>
							<li class="list-group-item border-primary" if={i.animal}>Animal : {i.animal}</li>
							<li class="list-group-item border-primary" if={i.desc}>Description : {i.desc}</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Familiers -->
		<div if={state.fam}>
			<div class="col-10 mx-auto" each={f in props.perso.familier}>
				<div class="card-body">
					<ul class="list-group">
						<!-- Nom du famillier + ses PV -->
						<li class="list-group-item bg-primary text-white">
							<h3 if={f.nom}>{f.nom}</h3>
							<span class="badge badge-pill badge-secondary">PV : {f.armure} + {f.pv} / {f.pvMax}</li>
						<!-- Label -->
						<li class="list-group-item bg-primary text-white" if={f.label}>{f.label}</li>
						<!-- Type -->
						<li class="list-group-item border-primary" if={f.type}>Type : {f.type}</li>
						<!-- Statistiques du familier -->
						<li class="list-group-item border-primary">
							<table class="table table-hover">
							  <thead>
							    <tr class="table-active">
							      <th scope="col" if={f.stats.F}>Force</th>
							      <th scope="col" if={f.stats.A}>Agilité</th>
							      <th scope="col" if={f.stats.S}>Social</th>
							      <th scope="col" if={f.stats.P}>Perception</th>
							      <th scope="col" if={f.stats.M}>Mental</th>
							      <th scope="col" if={f.stats.I}>Inteligence</th>
							      <th scope="col" if={f.stats.C}>Constitution</th>
							    </tr>
							    <tr>
							      <td scope="col" if={f.stats.F}>{f.stats.F}</td>
							      <td scope="col" if={f.stats.A}>{f.stats.A}</td>
							      <td scope="col" if={f.stats.S}>{f.stats.S}</td>
							      <td scope="col" if={f.stats.P}>{f.stats.P}</td>
							      <td scope="col" if={f.stats.M}>{f.stats.M}</td>
							      <td scope="col" if={f.stats.I}>{f.stats.I}</td>
							      <td scope="col" if={f.stats.C}>{f.stats.C}</td>
							    </tr>
							  </thead>
							</table>							
						</li>
						<!-- Description du familier -->
						<li class="list-group-item border-primary" if={f.desc}>Description : {f.desc}</li>
				</div>
			</div>
		</div>
	</div>	
	<script>
		export default {
			state : {
				info : true,
				stats : false,
				comp : false,
				inv : false,
				fam : false,
			},

			onMounted(props, state) {
				this._drawStatGraph();
			},

			_onInfo(){
				this.state.info = true;
				this.state.stats = false;
				this.state.comp = false;
				this.state.inv = false;
				this.state.fam = false;
				this.update();
			},
			_onStats(){
				this.state.info = false;
				this.state.stats = true;
				this.state.comp = false;
				this.state.inv = false;
				this.state.fam = false;
				this._drawStatGraph();
				this.update();
			},

			_onComp(){
				this.state.info = false;
				this.state.stats = false;
				this.state.comp = true;
				this.state.inv = false;
				this.state.fam = false;
				this.update();
			},

			_onInv(){
				this.state.info = false;
				this.state.stats = false;
				this.state.comp = false;
				this.state.inv = true;
				this.state.fam = false;
				this.update();
			},

			_onFam(){
				this.state.info = false;
				this.state.stats = false;
				this.state.comp = false;
				this.state.inv = false;
				this.state.fam = true;
				this.update();
			},

			_drawStatGraph(){

			/* Radar chart design created by Nadieh Bremer - VisualCinnamon.com */
			////////////////////////////////////////////////////////////// 
			//////////////////////// Set-Up ////////////////////////////// 
			////////////////////////////////////////////////////////////// 

			var margin = {top: 100, right: 100, bottom: 100, left: 100},
			width = Math.min(700, window.innerWidth - 10) - margin.left - margin.right,
			height = Math.min(width, window.innerHeight - margin.top - margin.bottom - 20);

			////////////////////////////////////////////////////////////// 
			////////////////////////// Data ////////////////////////////// 
			////////////////////////////////////////////////////////////// 

			console.log(this.props.perso.statsData);
			var data = this.props.perso.statsData;
			////////////////////////////////////////////////////////////// 
			//////////////////// Draw the Chart ////////////////////////// 
			////////////////////////////////////////////////////////////// 

			var color = d3.scale.ordinal()
			.range(["#B58900", "#839496", "#2AA198", "#268BD2", "#CB4B16", "#D33682"]);

			var radarChartOptions = {
				w: width,
				h: height,
				margin: margin,
				maxValue: 0.5,
				levels: 5,
				roundStrokes: true,
				color: color
			};
			//Call function to draw the Radar chart
			RadarChart(".radarChart", data, radarChartOptions);
			}
		}
	</script>
</fiche>