<fiche class="container">
	<!-- Boutton retour -->
	<button class="btn btn-danger" onclick={props.return}><i class="fa fa-mail-reply"></i> RETOUR</button>
	
	<!-- Debut de la fiche -->
	<div class="container text-center  mx-auto">
		<h1>Fiche de {props.perso.prenom} - 
		<span class="badge badge-pill badge-secondary"><i class="fa fa-heartbeat" aria-hidden="true"></i> {props.perso.pv} / {props.perso.pvMax}</span>
		<span if={props.perso.armure} class="badge badge-pill badge-success"><i class="fa fa-shield" aria-hidden="true"></i> {props.perso.armure}</span>
		</h1>
		<hr>
		<!-- Les bouttons de navigation dans une fiche -->
		<div class="row">
			<button class="btn btn-outline-primary mx-auto" onclick={_onInfo}><i class="fa fa-info" aria-hidden="true"></i> Informations</button>
			<button class="btn btn-outline-primary mx-auto" onclick={_onStats}><i class="fa fa-bar-chart" aria-hidden="true"></i> Statistiques</button>
			<button class="btn btn-outline-primary mx-auto" onclick={_onComp}><i class="fa fa-book" aria-hidden="true"></i> Compétences, dons et traits</button>
			<button class="btn btn-outline-primary mx-auto" onclick={_onInv}><i class="fa fa-briefcase" aria-hidden="true"></i> Inventaire</button>
			<button class="btn btn-outline-primary mx-auto" onclick={_onFam} if={props.perso.familier}><i class="fa fa-paw" aria-hidden="true"></i> Familier(s)</button>
		</div>
		<br>

		<!-- Infos générales -->
		<div if={state.info}>
			<infopersonnage perso={props.perso} fct={props.return} id={props.idPersonnage}></infopersonnage>
		</div>

		<div if={state.comp}>
			<button class="btn btn-info" if={!state.newAptitude} onclick={_toggleNewAptitude}>Ajouter une aptitude</button>
			<div if={state.newAptitude}>
				<button class="btn btn-info" onclick={_toggleNewAptitude}>Fermer ce menu</button>
				<h2>Nouvelle Aptitude</h2>
				<newaptitude sa={props.sa} idPersonnage={props.idPersonnage} fct={props.return}></newaptitude>	
			</div>
			<hr>
			<div class="row">
				<!-- Competences -->
				<div class="col-5 mx-auto">
					<h2>Competences</h2>
					<div each={c in props.perso.competences}>
						<aptitude aptitude={c} sa={props.sa} fct={props.return} id={props.idPersonnage}></aptitude>
					</div>
				</div>		
		

				<!-- Dons et traits -->
				<div class="col-5  mx-auto">
					<h2>Don et traits</h2>
					<div each={c in props.perso.traits}>
						<aptitude aptitude={c} sa={props.sa} fct={props.return} id={props.idPersonnage}></aptitude>
					</div>
				</div>		
			</div>
		</div>

		<!-- Inventaire -->
		<div if={state.inv}>
			<!-- Nouvel objet -->
			<button class="btn btn-info" if={!state.newObjet} onclick={_toggleNewObjet}>Ajouter un objet</button>
			<div if={state.newObjet}>
				<button class="btn btn-info" onclick={_toggleNewObjet}>Fermer ce menu</button>
				<h2>Nouvel Objet</h2>
				<newobjet sa={props.sa} idPersonnage={props.idPersonnage} fct={props.return}></newobjet>				
			</div>
			<hr>
			
			<!-- Aliés -->
			<h2>Alliés de {props.perso.prenom}</h2>
			<div class="row d-flex align-items-center">
				<div class="col-4 mx-auto" each={i in props.perso.inventaire.ALLIES}>
					<objet objet={i} sa={props.sa} fct={props.return} id={props.idPersonnage} typeInventaire="8"></objet>
				</div>
				<div class="mx-auto" if={!props.perso.inventaire.ALLIES}>
					Ce personnage n'a pas d'alliés.
				</div>
			</div>

			<!-- Contenu du sac -->
			<h2>Sac de {props.perso.prenom}</h2>
			<div class="row d-flex align-items-center">
				<div class="col-4 mx-auto" each={i in props.perso.inventaire.SAC}>
					<objet objet={i} sa={props.sa} fct={props.return} id={props.idPersonnage} typeInventaire="1"></objet>
				</div>
				<div class="mx-auto" if={!props.perso.inventaire.SAC}>
					Le sac de ce personnage est vide
				</div>
			</div>
			
			<!-- Contenu de la selle -->
			<h2>Selle de {props.perso.prenom}</h2>
			<div class="row d-flex align-items-center">
				<div class="col-4 mx-auto" each={i in props.perso.inventaire.SELLE}>
					<objet objet={i} sa={props.sa} fct={props.return} id={props.idPersonnage} typeInventaire="2"></objet>
				</div>
				<div class="mx-auto" if={!props.perso.inventaire.SELLE}>
					La selle de ce personnage est vide
				</div>
			</div>
		</div>
		
		<!-- Familiers -->
		<div if={state.fam}>
			<button class="btn btn-info" if={!state.newFamilier} onclick={_toggleNewFamilier}>Ajouter un Familier</button>
			<div if={state.newFamilier}>
				<button class="btn btn-info" onclick={_toggleNewFamilier}>Fermer ce menu</button>
				<h2>Nouvel Familier</h2>
				<newfamilier sa={props.sa} idPersonnage={props.idPersonnage} fct={props.return}></newfamilier>	
			</div>
			<hr>
			<div class="col-10 mx-auto" each={f in props.perso.familier}>
				<familier familier={f} id={props.idPersonnage} fct={props.return}></familier>
			</div>
		</div>
	</div>	
	<script>
		export default {
			state : {
				info : true,
				stats : false,
				comp : false,
				inv : false,
				fam : false,
				newObjet : false,
				newFamilier : false,
				newAptitude : false,				

				statData : [
					[
						{axis : "Force" , value : .5},
						{axis : "Agilité" , value : .5},
						{axis : "Social" , value : .5},
						{axis : "Perception" , value : .5},
						{axis : "Mental" , value : .5},
						{axis : "Intelligence" , value : .5},
						{axis : "Constitution" , value : .5}
						]
					]
			},

			onMounted(props, state){
				this.state.statData[0][0].value = this.props.perso.statistiques.force / 100;
				this.state.statData[0][1].value = this.props.perso.statistiques.agilite / 100;
				this.state.statData[0][2].value = this.props.perso.statistiques.social / 100;
				this.state.statData[0][3].value = this.props.perso.statistiques.perception / 100;
				this.state.statData[0][4].value = this.props.perso.statistiques.mental / 100;
				this.state.statData[0][5].value = this.props.perso.statistiques.intelligence / 100;
				this.state.statData[0][6].value = this.props.perso.statistiques.constitution / 100;

				this.update();
			},

			_onInfo(){
				this.state.info = true;
				this.state.stats = false;
				this.state.comp = false;
				this.state.inv = false;
				this.state.fam = false;
				this.update();
			},

			_onStats(){
				this.state.info = false;
				this.state.stats = true;
				this.state.comp = false;
				this.state.inv = false;
				this.state.fam = false;
				this.update();
			},

			_onComp(){
				this.state.info = false;
				this.state.stats = false;
				this.state.comp = true;
				this.state.inv = false;
				this.state.fam = false;
				this.update();
			},

			_onInv(){
				this.state.info = false;
				this.state.stats = false;
				this.state.comp = false;
				this.state.inv = true;
				this.state.fam = false;
				this.update();
			},

			_onFam(){
				this.state.info = false;
				this.state.stats = false;
				this.state.comp = false;
				this.state.inv = false;
				this.state.fam = true;
				this.update();
			},

			_toggleNewObjet(){
				this.state.newObjet = !this.state.newObjet;
				this.update();
			},

			_toggleNewFamilier(){
				this.state.newFamilier = !this.state.newFamilier;
				this.update();
			},

			_toggleNewAptitude(){
				this.state.newAptitude = !this.state.newAptitude;
				this.update();
			}
		}
	</script>
</fiche>