<fiche class="container">
	<!-- Boutton retour -->
	<button class="btn btn-danger" onclick={props.return}><i class="fa fa-mail-reply"></i> RETOUR</button>
	
	<!-- Debut de la fiche -->
	<div class="container text-center  mx-auto">
		<h1>Fiche de {props.perso.prenom} - 
		<span class="badge badge-pill badge-secondary"><i class="fa fa-heartbeat" aria-hidden="true"></i> {props.perso.pv} / {props.perso.pvMax}</span>
		<span if={props.perso.armure} class="badge badge-pill badge-success"><i class="fa fa-shield" aria-hidden="true"></i> {props.perso.armure}</span>
		</h1>
		<hr>
		<!-- Les bouttons de navigation dans une fiche -->
		<div class="row">
			<button class="btn btn-outline-primary mx-auto" onclick={_onInfo}><i class="fa fa-info" aria-hidden="true"></i> Informations</button>
			<button class="btn btn-outline-primary mx-auto" onclick={_onStats}><i class="fa fa-bar-chart" aria-hidden="true"></i> Statistiques</button>
			<button class="btn btn-outline-primary mx-auto" onclick={_onComp}><i class="fa fa-book" aria-hidden="true"></i> Compétences, dons et traits</button>
			<button class="btn btn-outline-primary mx-auto" onclick={_onInv}><i class="fa fa-briefcase" aria-hidden="true"></i> Inventaire</button>
			<button class="btn btn-outline-primary mx-auto" onclick={_onFam} if={props.perso.familier}><i class="fa fa-paw" aria-hidden="true"></i> Familier(s)</button>
		</div>
		<br>

		<!-- Infos générales -->
		<div if={state.info}>
			<h2>Informations générales</h2>
			<div class="row">
				<div class="card col-5 mx-auto mb-3">
					<em class="text-primary">Nom</em>
					<em if={props.perso.nom}>{props.perso.nom}</em>
					<em if={!props.perso.nom}>Ce personnage n'a pas de nom</em>	
				</div>
				
				<div class="card col-5  mx-auto mb-3">
					<em class="text-primary">Prenom</em>
					<em if={props.perso.prenom}>{props.perso.prenom}</em>
					<em if={!props.perso.prenom}>Ce personnage n'a pas de prénom</em>
				</div>
				
			</div>

			<div class="row">
				<div class="card col-3 mx-auto mb-3">
					<em class="text-primary">Âge</em>
					<em if={props.perso.age}>{props.perso.age}</em>
					<em if={!props.perso.age}>Ce personnage n'a pas d'age</em>
				</div>
				<div class="card col-3 mx-auto mb-3">
					<em class="text-primary">Niveau</em>
					<em if={props.perso.niveau}>{props.perso.niveau}</em>
					<em if={!props.perso.niveau}>Ce personnage n'a pas de niveau</em>
				</div>
				
				<div class="card col-3 mx-auto mb-3">
					<em class="text-primary">Classe</em>
					<em if={props.perso.classe}>{props.perso.classe}</em>
					<em if={!props.perso.classe}>Ce personnage n'a pas de classe</em>
				</div>
			</div>

			<div class="row">
				<div class="card col-5 mx-auto mb-3">
					<em class="text-primary">Race</em>
					<em if={props.perso.race}>{props.perso.race}</em>
					<em if={!props.perso.race}>Ce personnage n'a pas de race. Yikes.</em>
				</div>
				<div class="card col-5 mx-auto mb-3">
					<em class="text-primary">Genre</em>
					<em if={props.perso.genre}>{props.perso.genre}</em>
					<em if={!props.perso.genre}>Ce personnage n'a pas de genre</em>
				</div>
			</div>
			<hr>
			<div class="card mx-auto mb-3">
				<em class="text-primary">Lore</em>
				<em if={props.perso.lore}>{props.perso.lore}</em>
				<em if={!props.perso.lore}>Ce personnage n'a pas de lore</em>
			</div>
		</div>
	
		<!-- Statistiques -->
		<div if={state.stats}>
			<h2>Statistiques</h2>
				<table class="table table-hover">
				  <thead>
				    <tr class="table-active">
				      <th scope="col">Force</th>
				      <th scope="col">Agilité</th>
				      <th scope="col">Social</th>
				      <th scope="col">Perception</th>
				      <th scope="col">Mental</th>
				      <th scope="col">Inteligence</th>
				      <th scope="col">Constitution</th>
				    </tr>
				    <tr>
				      <td scope="col">{props.perso.statistiques.force}</td>
				      <td scope="col">{props.perso.statistiques.agilite}</td>
				      <td scope="col">{props.perso.statistiques.social}</td>
				      <td scope="col">{props.perso.statistiques.perception}</td>
				      <td scope="col">{props.perso.statistiques.mental}</td>
				      <td scope="col">{props.perso.statistiques.intelligence}</td>
				      <td scope="col">{props.perso.statistiques.constitution}</td>
				    </tr>
				  </thead>
				</table>
				<chart stats={state.statData}></chart>
			<hr>
		</div>

		<div if={state.comp}>
			<button class="btn btn-info" if={!state.newAptitude} onclick={_toggleNewAptitude}>Ajouter une aptitude</button>
			<div if={state.newAptitude}>
				<button class="btn btn-info" onclick={_toggleNewAptitude}>Fermer ce menu</button>
				<h2>Nouvelle Aptitude</h2>
				<newaptitude sa={props.sa} idPersonnage={props.idPersonnage} fct={props.return}></newaptitude>	
			</div>
			<hr>
			<div class="row">
				<!-- Competences -->
				<div class="col-5 mx-auto">
					<h2>Competences</h2>
					<div each={c in props.perso.competences}>
						<aptitude aptitude={c} sa={props.sa} fct={props.return} id={props.idPersonnage}></aptitude>
					</div>
				</div>		
		

				<!-- Dons et traits -->
				<div class="col-5  mx-auto">
					<h2>Don et traits</h2>
					<div each={c in props.perso.traits}>
						<aptitude aptitude={c} sa={props.sa} fct={props.return} id={props.idPersonnage}></aptitude>
					</div>
				</div>		
			</div>
		</div>

		<!-- Inventaire -->
		<div if={state.inv}>
			<!-- Nouvel objet -->
			<button class="btn btn-info" if={!state.newObjet} onclick={_toggleNewObjet}>Ajouter un objet</button>
			<div if={state.newObjet}>
				<button class="btn btn-info" onclick={_toggleNewObjet}>Fermer ce menu</button>
				<h2>Nouvel Objet</h2>
				<newobjet sa={props.sa} idPersonnage={props.idPersonnage} fct={props.return}></newobjet>				
			</div>
			<hr>
			
			<!-- Aliés -->
			<h2>Alliés de {props.perso.prenom}</h2>
			<div class="row d-flex align-items-center">
				<div class="col-4 mx-auto" each={i in props.perso.inventaire.ALLIES}>
					<objet objet={i} sa={props.sa} fct={props.return} id={props.idPersonnage} typeInventaire="8"></objet>
				</div>
				<div class="mx-auto" if={!props.perso.inventaire.ALLIES}>
					Ce personnage n'a pas d'alliés.
				</div>
			</div>

			<!-- Contenu du sac -->
			<h2>Sac de {props.perso.prenom}</h2>
			<div class="row d-flex align-items-center">
				<div class="col-4 mx-auto" each={i in props.perso.inventaire.SAC}>
					<objet objet={i} sa={props.sa} fct={props.return} id={props.idPersonnage} typeInventaire="1"></objet>
				</div>
				<div class="mx-auto" if={!props.perso.inventaire.SAC}>
					Le sac de ce personnage est vide
				</div>
			</div>
			
			<!-- Contenu de la selle -->
			<h2>Selle de {props.perso.prenom}</h2>
			<div class="row d-flex align-items-center">
				<div class="col-4 mx-auto" each={i in props.perso.inventaire.SELLE}>
					<objet objet={i} sa={props.sa} fct={props.return} id={props.idPersonnage} typeInventaire="2"></objet>
				</div>
				<div class="mx-auto" if={!props.perso.inventaire.SELLE}>
					La selle de ce personnage est vide
				</div>
			</div>
		</div>
		
		<!-- Familiers -->
		<div if={state.fam}>
			<button class="btn btn-info" if={!state.newFamilier} onclick={_toggleNewFamilier}>Ajouter un Familier</button>
			<div if={state.newFamilier}>
				<button class="btn btn-info" onclick={_toggleNewFamilier}>Fermer ce menu</button>
				<h2>Nouvel Familier</h2>
				<newfamilier sa={props.sa} idPersonnage={props.idPersonnage} fct={props.return}></newfamilier>	
			</div>
			<hr>
			<div class="col-10 mx-auto" each={f in props.perso.familier}>
				<div class="card-body">
					<ul class="list-group">
						<!-- Nom du famillier + ses PV -->
						<li class="list-group-item bg-primary text-white">
							<h3 if={f.nom}>{f.nom}</h3>
							<span class="badge badge-pill badge-secondary">PV : {f.armure} + {f.pv} / {f.pvMax}</li>
						<!-- Label -->
						<li class="list-group-item bg-primary text-white" if={f.label}>{f.label}</li>
						<!-- Type -->
						<li class="list-group-item border-primary" if={f.type}>Type : {f.type}</li>
						<!-- Statistiques du familier -->
						<li class="list-group-item border-primary">
							<table class="table table-hover">
							  <thead>
							    <tr class="table-active">
							      <th scope="col" if={f.statistiques.force}>Force</th>
							      <th scope="col" if={f.statistiques.agilite}>Agilité</th>
							      <th scope="col" if={f.statistiques.social}>Social</th>
							      <th scope="col" if={f.statistiques.perception}>Perception</th>
							      <th scope="col" if={f.statistiques.mental}>Mental</th>
							      <th scope="col" if={f.statistiques.intelligence}>Inteligence</th>
							      <th scope="col" if={f.statistiques.constitution}>Constitution</th>
							    </tr>
							    <tr>
							      <td scope="col" if={f.statistiques.force}>{f.statistiques.force}</td>
							      <td scope="col" if={f.statistiques.agilite}>{f.statistiques.agilite}</td>
							      <td scope="col" if={f.statistiques.social}>{f.statistiques.social}</td>
							      <td scope="col" if={f.statistiques.perception}>{f.statistiques.perception}</td>
							      <td scope="col" if={f.statistiques.mental}>{f.statistiques.mental}</td>
							      <td scope="col" if={f.statistiques.intelligence}>{f.statistiques.intelligence}</td>
							      <td scope="col" if={f.statistiques.constitution}>{f.statistiques.constitution}</td>
							    </tr>
							  </thead>
							</table>							
						</li>
						<!-- Description du familier -->
						<li class="list-group-item border-primary" if={f.description}>Description : {f.description}</li>
				</div>
			</div>
		</div>
	</div>	
	<script>
		export default {
			state : {
				info : true,
				stats : false,
				comp : false,
				inv : false,
				fam : false,
				newObjet : false,
				newFamilier : false,
				newAptitude : false,

				

				statData : [
					[
						{axis : "Force" , value : .5},
						{axis : "Agilité" , value : .5},
						{axis : "Social" , value : .5},
						{axis : "Perception" , value : .5},
						{axis : "Mental" , value : .5},
						{axis : "Intelligence" , value : .5},
						{axis : "Constitution" , value : .5}
						]
					]
			},

			onMounted(props, state){
				this.state.statData[0][0].value = this.props.perso.statistiques.force / 100;
				this.state.statData[0][1].value = this.props.perso.statistiques.agilite / 100;
				this.state.statData[0][2].value = this.props.perso.statistiques.social / 100;
				this.state.statData[0][3].value = this.props.perso.statistiques.perception / 100;
				this.state.statData[0][4].value = this.props.perso.statistiques.mental / 100;
				this.state.statData[0][5].value = this.props.perso.statistiques.intelligence / 100;
				this.state.statData[0][6].value = this.props.perso.statistiques.constitution / 100;

				this.update();
			},

			_onInfo(){
				this.state.info = true;
				this.state.stats = false;
				this.state.comp = false;
				this.state.inv = false;
				this.state.fam = false;
				this.update();
			},

			_onStats(){
				this.state.info = false;
				this.state.stats = true;
				this.state.comp = false;
				this.state.inv = false;
				this.state.fam = false;
				this.update();
			},

			_onComp(){
				this.state.info = false;
				this.state.stats = false;
				this.state.comp = true;
				this.state.inv = false;
				this.state.fam = false;
				this.update();
			},

			_onInv(){
				this.state.info = false;
				this.state.stats = false;
				this.state.comp = false;
				this.state.inv = true;
				this.state.fam = false;
				this.update();
			},

			_onFam(){
				this.state.info = false;
				this.state.stats = false;
				this.state.comp = false;
				this.state.inv = false;
				this.state.fam = true;
				this.update();
			},

			_toggleNewObjet(){
				this.state.newObjet = !this.state.newObjet;
				this.update();
			},

			_toggleNewFamilier(){
				this.state.newFamilier = !this.state.newFamilier;
				this.update();
			},

			_toggleNewAptitude(){
				this.state.newAptitude = !this.state.newAptitude;
				this.update();
			}
		}
	</script>
</fiche>