<newfamilier>
	<h2>Information générales du familier</h2>
	<div class="row">
		<div class="mx-auto mb-3 col-3">
			<em class="text-primary">Nom du familier</em>
			<input class="form-control" type="text" id="nomFamilier">
		</div>
		<div class="mx-auto mb-3 col-3">
			<em class="text-primary">PV du familier</em>
			<input class="form-control" type="number" id="pvFamilier">
		</div>
		<div class="mx-auto mb-3 col-3">
			<em class="text-primary">Armure du familier</em>
			<input class="form-control" type="number" id="armureFamilier">
		</div>
	</div>
	<div class="mx-auto mb-3 col">
		<em class="text-primary">Description du familier</em>
		<textarea class="form-control" id="descriptionFamilier" rows="3"></textarea>
	</div>
	<h2>Statistiques du familier</h2>

		<div class="row">
				<table class="table table-hover mx-auto ">
				  <thead>
				    <tr class="table-active">
				      <th scope="col">Force</th>
				      <th scope="col">Agilité</th>
				      <th scope="col">Social</th>
				      <th scope="col">Perception</th>
				      <th scope="col">Mental</th>
				      <th scope="col">Intelligence</th>
				      <th scope="col">Constitution</th>
				    </tr>
				    <tr>
				      <td scope="col">
				      	<input class="form-control" type="number" id="forceFamilier" min="20" max="80">
				      </td>
				      <td scope="col">
				      	<input class="form-control" type="number" id="agiliteFamilier" min="20" max="80">
				      </td>
				      <td scope="col">
				      	<input class="form-control" type="number" id="socialFamilier" min="20" max="80">
				      </td>
				      <td scope="col">
				      	<input class="form-control" type="number" id="perceptionFamilier" min="20" max="80">
				      </td>
				      <td scope="col">
				      	<input class="form-control" type="number" id="mentalFamilier" min="20" max="80">
				      </td>
				      <td scope="col">
				      	<input class="form-control" type="number" id="intelligenceFamilier" min="20" max="80">
				      </td>
				      <td scope="col">
				      	<input class="form-control" type="number" id="constitutionFamilier" min="20" max="80">
				      </td>
				    </tr>
				  </thead>
				</table>
		</div>
		<div class="row">
			<button class="btn btn-primary mx-auto" onclick={_submit}>
				Créer ce familier
			</button>
		</div>

		<script>
			export default {
				_submit(){

				let nom = document.querySelector("#nomFamilier").value;
				let pv = document.querySelector("#pvFamilier").value;
				let armure = document.querySelector("#armureFamilier").value;
				let description = document.querySelector("#descriptionFamilier").value;
				let force = document.querySelector("#forceFamilier").value;
				let agilite = document.querySelector("#agiliteFamilier").value;
				let social = document.querySelector("#socialFamilier").value;
				let perception = document.querySelector("#perceptionFamilier").value;
				let mental = document.querySelector("#mentalFamilier").value;
				let intelligence = document.querySelector("#intelligenceFamilier").value;
				let constitution = document.querySelector("#constitutionFamilier").value;

				this.props.sa.addFamilier(this.props.idPersonnage, nom, pv, armure, description, force, agilite, social, perception, mental, intelligence, constitution).then(
					(e) => {
						alert("Un familier a été créé!");
						this.props.fct();
					}
				);

			}
			}
		</script>
</newfamilier>